build-job:
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore
  stage: build
  image: 
    name: cgr.dev/chainguard/go:latest-dev
    entrypoint: ["bash", "-c"]
  script:
    - go install github.com/sigstore/gitsign@main
    - git config --global user.name "Test"
    - git config --global user.email "test@example.com"
    - git config --global gpg.format x509
    - git config --global gpg.x509.program gitsign
    - export PATH="$PATH:$(go env GOPATH)/bin"
    - git commit -S --allow-empty -m "asdf"
    - gitsign verify --certificate-oidc-issuer="https://gitlab.com" --certificate-identity="https://gitlab.com/wlynch/test@refs/heads/master"
